<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alugar_sala"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AlugarSalaActivity"
    android:background="@drawable/download"
    android:orientation="vertical">

    <TextView
        android:text="@string/aluga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ListaSalasLivresIds"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>
</LinearLayout>
