<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="nome da sala"
        android:id="@+id/estado_sala_nome_sala"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:text="estado sala"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/estado_sala_nome_sala"
        android:layout_toEndOf="@+id/estado_sala_nome_sala"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/estado_sala_estado"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp" />

</RelativeLayout>